    $textColor:#6c369a;
    $backgroundColor:#76ae47;
    $fontTitre:'lato', sans-serif;
    $fontSousTitre:'Merriweather', serif;
    
    body {
        background-color: #76ae47;
        
        .wrapper {
        width: 90%;
        max-width: 940px;
        margin: 20px auto;
        background-color: $backgroundColor;
        }

        .home-hero {
        display: grid;
        grid-auto-rows: minmax(150px, auto);
        > * {
            padding: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            background: #654ea3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, $backgroundColor, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient( 45deg, $backgroundColor, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 15px;
            color:white;
        }
            article{
                font-family: $fontSousTitre;
                border-radius: 50px;
                .titre{
                    color:white;
                    font-size: 145px;
                    font-family: $fontTitre;

                    &:hover { text-decoration: underline; }
                }
            }
        }
    }
    @media (min-width: 500px) {
        .home-hero {
            grid-template-columns: 1fr 1fr;

            article{
                padding: 30px;
                .siteUn {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
                .siteDeux {
                    grid-column: 1;
                    grid-row: 3 / 6;
                }
                .siteTrois {
                    grid-column: 1;
                    grid-row: 6;
                }
                .siteQuatre {
                    grid-column: 2;
                    grid-row: 5 / 7;
                }
            }
        }
    }

    @media (min-width: 800px) {
    .home-hero {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(150px, auto) minmax(150px, auto);
        grid-auto-rows: minmax(100px, auto);

        .siteUn {
            grid-column: 1;
            grid-row: 1 / 6;
        }
        .siteDeux {
            grid-column: 2;
            grid-row: 1 / 4;
        }
        .siteTrois {
            grid-column: 2;
            grid-row: 4 / 6;
        }
        .siteQuatre {
            grid-column: 3;
            grid-row: 3 / 6;
        }
    }
    
    }